# The global variable file mongodb installation #

# The port in which mongos server should listen on 
mongos_port: 20000

# The port for mongod server
mongoc_port: 27400

#The port for mongo shards
mongoshd_port1: 27101
mongoshd_port1: 27102
mongoshd_port1: 27103

# the IP for each machine
IP_A: 192.168.226.229
IP_B: 192.168.226.231
IP_C: 192.168.226.232

# host: port
host_A: 192.168.226.129:27101
host_B: 192.168.226.131:27102
host_C: 192.168.226.132:27103
